In [2]:
# Import datetime
from datetime import datetime as dt
now = dt.now()
print("Analysis on", now.strftime("%Y-%m-%d"), "at", now.strftime("%H:%M %p"))

Analysis on 2023-06-30 at 09:02 AM

In [5]:
# Import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
# Read in dataset for analysis from the web using read_excel and preview
df = pd.read_excel("http://lessRstats.com/data/employee.xlsx")
df.head()

               Name  Years Gender  Dept     Salary JobSat  Plan  Pre  Post
0  Ritchie, Darnell    7.0      M  ADMN   53788.26    med     1   82    92
1         Wu, James    NaN      M  SALE   94494.58    low     1   62    74
2       Hoang, Binh   15.0      M  SALE  111074.86    low     3   96    97
3     Jones, Alissa    5.0      F   NaN   53772.58    NaN     1   65    62
4    Downs, Deborah    7.0      F  FINC   57139.90   high     2   90    86

In [8]:
# View number of columns and rows
df.shape
# 37 rows, 9 columns

(37, 9)

### Setting New Index

If there is a column of unique identifier (primary key), that column can be designated as the index instead of the default values using set_index().

In [10]:
# Changing index to 'Name'
df = df.set_index('Name')
df.head()
# Now the index column is 'Name' instead of integer values.

                  Years Gender  Dept     Salary JobSat  Plan  Pre  Post
Name
Ritchie, Darnell    7.0      M  ADMN   53788.26    med     1   82    92
Wu, James           NaN      M  SALE   94494.58    low     1   62    74
Hoang, Binh        15.0      M  SALE  111074.86    low     3   96    97
Jones, Alissa       5.0      F   NaN   53772.58    NaN     1   65    62
Downs, Deborah      7.0      F  FINC   57139.90   high     2   90    86

Or, the index can be set when the data is read in...

In [12]:
# Read in dataset and set index column to name, which in this case is the first column (column 0)
df = pd.read_excel('http://lessRstats.com/data/employee.xlsx', index_col=0)
df.head()

                  Years Gender  Dept     Salary JobSat  Plan  Pre  Post
Name
Ritchie, Darnell    7.0      M  ADMN   53788.26    med     1   82    92
Wu, James           NaN      M  SALE   94494.58    low     1   62    74
Hoang, Binh        15.0      M  SALE  111074.86    low     3   96    97
Jones, Alissa       5.0      F   NaN   53772.58    NaN     1   65    62
Downs, Deborah      7.0      F  FINC   57139.90   high     2   90    86

## Subsetting Rows and Columns

Single Cell

In [22]:
# View salary for Binh Hoang
df.loc['Hoang, Binh', 'Salary']

111074.86

Multiple Cells

In [23]:
# Subset for rows James Wu through Alissa Jones, and columns Gender through Department
df2 = df.loc['Wu, James':'Jones, Alissa', 'Gender':'JobSat']
df2.head()

              Gender  Dept     Salary JobSat
Name
Wu, James          M  SALE   94494.58    low
Hoang, Binh        M  SALE  111074.86    low
Jones, Alissa      F   NaN   53772.58    NaN

Subset using indicies instead of column names

###### Subset to view rows 6-10 (Anbar Afshari through Lindsay Cooper). Anbar is assigned index of 5 and Lindsay <br> is assigned index of 9.

In [24]:
# Start by viewing the dataset
df.head(10)

                  Years Gender  Dept     Salary JobSat  Plan  Pre  Post
Name
Ritchie, Darnell    7.0      M  ADMN   53788.26    med     1   82    92
Wu, James           NaN      M  SALE   94494.58    low     1   62    74
Hoang, Binh        15.0      M  SALE  111074.86    low     3   96    97
Jones, Alissa       5.0      F   NaN   53772.58    NaN     1   65    62
Downs, Deborah      7.0      F  FINC   57139.90   high     2   90    86
Afshari, Anbar      6.0      F  ADMN   69441.93   high     2  100   100
Knox, Michael      18.0      M  MKTG   99062.66    med     3   81    84
Campagna, Justin    8.0      M  SALE   72321.36    low     1   76    84
Kimball, Claire     8.0      F  MKTG   61356.69   high     2   93    92
Cooper, Lindsay     4.0      F  MKTG   56772.95   high     1   78    91

In [35]:
# Select row range [5:10] to select the 6th through 10th rows. 
# Select column range [0:5] to select the first 5 columns
df2 = df.iloc[5:10, 0:5]
df2

                  Years Gender  Dept    Salary JobSat
Name
Afshari, Anbar      6.0      F  ADMN  69441.93   high
Knox, Michael      18.0      M  MKTG  99062.66    med
Campagna, Justin    8.0      M  SALE  72321.36    low
Kimball, Claire     8.0      F  MKTG  61356.69   high
Cooper, Lindsay     4.0      F  MKTG  56772.95   high

Single Row

In [38]:
# By index name: 
# Use standalone : after the , to signify all columns for a particular row.
df.loc['Hoang, Binh', :]

Years          15.0
Gender            M
Dept           SALE
Salary    111074.86
JobSat          low
Plan              3
Pre              96
Post             97
Name: Hoang, Binh, dtype: object

In [39]:
# By index number
df.iloc[2, :]

Years          15.0
Gender            M
Dept           SALE
Salary    111074.86
JobSat          low
Plan              3
Pre              96
Post             97
Name: Hoang, Binh, dtype: object

Subset Rows by Data Values

In [41]:
# Filtering by certain conditions
# Obtain all rows for employees with a salary of more than $100,000/yr.
# Use .query to filter with the logical condition encosed in quotes.
df.query('Salary > 100000')

                 Years Gender  Dept     Salary JobSat  Plan  Pre  Post
Name
Hoang, Binh       15.0      M  SALE  111074.86    low     3   96    97
Correll, Trevon   21.0      M  SALE  134419.23    low     1   97    94
James, Leslie     18.0      F  ADMN  122563.38    low     3   70    70
Capelle, Adam     24.0      M  ADMN  108138.43    med     2   83    81

In [45]:
# Write the same query without using the .query() function
# Use df[] to indicate the column being filtered, followed by the logical condition (not in quotes)
df2 = df[df['Salary'] > 100000]
df2

                 Years Gender  Dept     Salary JobSat  Plan  Pre  Post
Name
Hoang, Binh       15.0      M  SALE  111074.86    low     3   96    97
Correll, Trevon   21.0      M  SALE  134419.23    low     1   97    94
James, Leslie     18.0      F  ADMN  122563.38    low     3   70    70
Capelle, Adam     24.0      M  ADMN  108138.43    med     2   83    81

In [44]:
# Select all Male gender in FINC department
# Wrap the statement in single quotes and the condition in double quotes. 
# Do NOT enclose the column names in quotes separately.
df.query('Dept == "FINC" & Gender == "M"')

                     Years Gender  Dept    Salary JobSat  Plan  Pre  Post
Name
Sheppard, Cory        14.0      M  FINC  95027.55    low     3   66    73
Link, Thomas          10.0      M  FINC  66312.89    low     1   83    83
Cassinelli, Anastis   10.0      M  FINC  57562.36   high     1   80    87

In [46]:
# Using str.contains() to select values that contain parts of a string
# Must drop NA values first unless there are none.
df2 = df.dropna()
df2[df2['Dept'].str.contains('FI')]

                     Years Gender  Dept    Salary JobSat  Plan  Pre  Post
Name
Downs, Deborah         7.0      F  FINC  57139.90   high     2   90    86
Sheppard, Cory        14.0      M  FINC  95027.55    low     3   66    73
Link, Thomas          10.0      M  FINC  66312.89    low     1   83    83
Cassinelli, Anastis   10.0      M  FINC  57562.36   high     1   80    87

Subset Columns

In [47]:
df.head()

                  Years Gender  Dept     Salary JobSat  Plan  Pre  Post
Name
Ritchie, Darnell    7.0      M  ADMN   53788.26    med     1   82    92
Wu, James           NaN      M  SALE   94494.58    low     1   62    74
Hoang, Binh        15.0      M  SALE  111074.86    low     3   96    97
Jones, Alissa       5.0      F   NaN   53772.58    NaN     1   65    62
Downs, Deborah      7.0      F  FINC   57139.90   high     2   90    86

In [48]:
# Use the filter() function to select specific columns. 
# Select all values for the Gender and Salary columns.
df2 = df.filter(['Gender', 'Salary']) # create a list of column names
df2.head()

                 Gender     Salary
Name
Ritchie, Darnell      M   53788.26
Wu, James             M   94494.58
Hoang, Binh           M  111074.86
Jones, Alissa         F   53772.58
Downs, Deborah        F   57139.90

In [50]:
# Another way is to name the vector (list) separately from the function.
my_vector = ['Gender', 'Salary'] # set the vector
df2 = df.filter(my_vector) # call the vector
df2.head()

                 Gender     Salary
Name
Ritchie, Darnell      M   53788.26
Wu, James             M   94494.58
Hoang, Binh           M  111074.86
Jones, Alissa         F   53772.58
Downs, Deborah        F   57139.90

In [51]:
# Filter by loc instead of filter()
df2 = df.loc[:, ['Gender', 'Salary']]
df2.head()

                 Gender     Salary
Name
Ritchie, Darnell      M   53788.26
Wu, James             M   94494.58
Hoang, Binh           M  111074.86
Jones, Alissa         F   53772.58
Downs, Deborah        F   57139.90

In [53]:
# Filter by iloc
df2 = df.iloc[:, [1,3]]
df2.head()

                 Gender     Salary
Name
Ritchie, Darnell      M   53788.26
Wu, James             M   94494.58
Hoang, Binh           M  111074.86
Jones, Alissa         F   53772.58
Downs, Deborah        F   57139.90

In [54]:
# Select by data type using select_dtypes(), either with "exclude" or "include"
df_num = df.select_dtypes(exclude=['object']) # selects all columns excluding object types
df_num.head()

                  Years     Salary  Plan  Pre  Post
Name
Ritchie, Darnell    7.0   53788.26     1   82    92
Wu, James           NaN   94494.58     1   62    74
Hoang, Binh        15.0  111074.86     3   96    97
Jones, Alissa       5.0   53772.58     1   65    62
Downs, Deborah      7.0   57139.90     2   90    86

In [56]:
df_obj = df.select_dtypes(include=['object']) # use include since there are multiple numerical types to exclude
df_obj.head()

                 Gender  Dept JobSat
Name
Ritchie, Darnell      M  ADMN    med
Wu, James             M  SALE    low
Hoang, Binh           M  SALE    low
Jones, Alissa         F   NaN    NaN
Downs, Deborah        F  FINC   high

## Chained Functions

Filter and sort in the same query

In [57]:
# Filter for male employees with salary > 100000, sort by salary in descending order
(df
    .query('Salary > 100000') # put the condition in quotes
    .filter(['Gender', 'Salary']) # select columns of interest using filter() ['Gender', 'Salary']. 
    .sort_values(['Salary'], ascending=False) # specify the column to sort first, followed by "ascending="
)

                Gender     Salary
Name
Correll, Trevon      M  134419.23
James, Leslie        F  122563.38
Hoang, Binh          M  111074.86
Capelle, Adam        M  108138.43

## Delete Rows or Columns

Delete a Row

In [60]:
# Show starting shape
df.shape

(37, 8)

In [59]:
# Use drop() to delete a row by name
df2 = df.drop('Wu, James')
df2.shape
# Data frame now has 37 rows.

(36, 8)

In [62]:
# Use drop() to delete a row by index
df2 = df.drop([df.index[1]])
df2.shape

(36, 8)

Delete a Column

In [63]:
# Dropping a column requires you need to specify 'columns', since the default is rows
df_num = df2.drop(['Plan'], axis='columns') # place column name in [], and specify the column axis
df_num.head()

                  Years Gender  Dept     Salary JobSat  Pre  Post
Name
Ritchie, Darnell    7.0      M  ADMN   53788.26    med   82    92
Hoang, Binh        15.0      M  SALE  111074.86    low   96    97
Jones, Alissa       5.0      F   NaN   53772.58    NaN   65    62
Downs, Deborah      7.0      F  FINC   57139.90   high   90    86
Afshari, Anbar      6.0      F  ADMN   69441.93   high  100   100

## Other Issues

Pythod links subsets of a data frame to the original, so changes to teh data or indices of the copy are reflected back to the original object. Use the copy() function to get around this issue.

In [65]:
# use copy() to create a new data frame
df2 = df.loc[:, 'Salary'].copy()
df2.head()

Name
Ritchie, Darnell     53788.26
Wu, James            94494.58
Hoang, Binh         111074.86
Jones, Alissa        53772.58
Downs, Deborah       57139.90
Name: Salary, dtype: float64

A short-hand specification to select a column does not call any method or function and
only includes the names of the relevant columns.

_Ask about this. Why does it not use copy()?_

In [66]:
df2 = df['Salary']
df2.head()

Name
Ritchie, Darnell     53788.26
Wu, James            94494.58
Hoang, Binh         111074.86
Jones, Alissa        53772.58
Downs, Deborah       57139.90
Name: Salary, dtype: float64

## Variable Transformation

### Continuous Variable

In [67]:
# Add new column called Salary000, calculated by dividing the original salary by 1000 and round to 2 decimals
df['Salary000'] = round(df['Salary']/1000, 2)
df.head()

,Years,Gender,Dept,Salary,JobSat,Plan,Pre,Post,Salary000
Name,,,,,,,,,
"Ritchie, Darnell",7.0,M,ADMN,53788.26,med,1,82,92,53.79
"Wu, James",NaN,M,SALE,94494.58,low,1,62,74,94.49
"Hoang, Binh",15.0,M,SALE,111074.86,low,3,96,97,111.07
"Jones, Alissa",5.0,F,NaN,53772.58,NaN,1,65,62,53.77
"Downs, Deborah",7.0,F,FINC,57139.90,high,2,90,86,57.14

### Categorical Variable

In [70]:
# Use replace() to replace specified categorical variables with something else
# Replace F & M in the Gender column with "Male" & "Female"
df_obj = df.replace(to_replace=['F', 'M'], value=['Female', 'Male'])
df_obj.head()

,Years,Gender,Dept,Salary,JobSat,Plan,Pre,Post,Salary000
Name,,,,,,,,,
"Ritchie, Darnell",7.0,Male,ADMN,53788.26,med,1,82,92,53.79
"Wu, James",NaN,Male,SALE,94494.58,low,1,62,74,94.49
"Hoang, Binh",15.0,Male,SALE,111074.86,low,3,96,97,111.07
"Jones, Alissa",5.0,Female,NaN,53772.58,NaN,1,65,62,53.77
"Downs, Deborah",7.0,Female,FINC,57139.90,high,2,90,86,57.14

In [72]:
# Replace values using a Python dictionary
dd = df.replace({'Gender': {'F': 'Female', 'M': 'Male'}}) # Dictionary for Male/Female transformation within dictionary for 'Gender' column
dd.head()

,Years,Gender,Dept,Salary,JobSat,Plan,Pre,Post,Salary000
Name,,,,,,,,,
"Ritchie, Darnell",7.0,Male,ADMN,53788.26,med,1,82,92,53.79
"Wu, James",NaN,Male,SALE,94494.58,low,1,62,74,94.49
"Hoang, Binh",15.0,Male,SALE,111074.86,low,3,96,97,111.07
"Jones, Alissa",5.0,Female,NaN,53772.58,NaN,1,65,62,53.77
"Downs, Deborah",7.0,Female,FINC,57139.90,high,2,90,86,57.14

### Rename a Variable

In [74]:
# Use rename() to change 'Dept' column to 'Section', and 'JobSat' column to 'Satisfaction'
df2 = df.rename(columns={'Dept': 'Section',
                         'JobSat': 'Satisfaction'}).copy() # Use a dictionary to specify list of multiple columns
df2.head()

,Years,Gender,Section,Salary,Satisfaction,Plan,Pre,Post,Salary000
Name,,,,,,,,,
"Ritchie, Darnell",7.0,M,ADMN,53788.26,med,1,82,92,53.79
"Wu, James",NaN,M,SALE,94494.58,low,1,62,74,94.49
"Hoang, Binh",15.0,M,SALE,111074.86,low,3,96,97,111.07
"Jones, Alissa",5.0,F,NaN,53772.58,NaN,1,65,62,53.77
"Downs, Deborah",7.0,F,FINC,57139.90,high,2,90,86,57.14

In [76]:
# Check original data frame
df.head()

,Years,Gender,Dept,Salary,JobSat,Plan,Pre,Post,Salary000
Name,,,,,,,,,
"Ritchie, Darnell",7.0,M,ADMN,53788.26,med,1,82,92,53.79
"Wu, James",NaN,M,SALE,94494.58,low,1,62,74,94.49
"Hoang, Binh",15.0,M,SALE,111074.86,low,3,96,97,111.07
"Jones, Alissa",5.0,F,NaN,53772.58,NaN,1,65,62,53.77
"Downs, Deborah",7.0,F,FINC,57139.90,high,2,90,86,57.14

## Binning

In [77]:
# Use qcut() function to create bins out of continuous variables.
df2['sal_bin'] = pd.qcut(df2['Salary'], q=[0, .25, .50, .75, 1],
                         labels=['Low', 'Med', 'High', 'Top'])
df2.head()

,Years,Gender,Section,Salary,Satisfaction,Plan,Pre,Post,Salary000,sal_bin
Name,,,,,,,,,,
"Ritchie, Darnell",7.0,M,ADMN,53788.26,med,1,82,92,53.79,Low
"Wu, James",NaN,M,SALE,94494.58,low,1,62,74,94.49,Top
"Hoang, Binh",15.0,M,SALE,111074.86,low,3,96,97,111.07,Top
"Jones, Alissa",5.0,F,NaN,53772.58,NaN,1,65,62,53.77,Low
"Downs, Deborah",7.0,F,FINC,57139.90,high,2,90,86,57.14,Med